<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.RfaNotificationController">
   <children>
       <Label layoutX="677.0" layoutY="-3.0" onMouseClicked="#closeHandling" prefHeight="27.0" prefWidth="20.0" text="X" textAlignment="CENTER">
           <font>
               <Font size="24.0" />
           </font>
       </Label>
      <BorderPane prefHeight="400.0" prefWidth="700.0">
         <center>
            <GridPane prefHeight="402.0" prefWidth="681.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="232.0" minWidth="10.0" prefWidth="160.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="350.0" minWidth="10.0" prefWidth="293.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.0" minWidth="10.0" prefWidth="146.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ComboBox fx:id="requestsCombo" onMouseClicked="#initComboBox" prefHeight="31.0" prefWidth="268.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Label prefHeight="35.0" prefWidth="271.0" text="Requests to open team:" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="2.0" />
                     </GridPane.margin>
                  </Label>
                  <Label prefHeight="27.0" prefWidth="131.0" text="Choose request -" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="147.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="196.0" minWidth="10.0" prefWidth="181.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="idDecline" mnemonicParsing="false" onAction="#onDecline" prefHeight="31.0" prefWidth="96.0" text="Decline" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin></Button>
                        <Button fx:id="idApprove" mnemonicParsing="false" onAction="#onApprove" prefHeight="31.0" prefWidth="96.0" text="Approve" GridPane.halignment="CENTER">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                  </GridPane>
                  <Button fx:id="back_btn" mnemonicParsing="false" onAction="#BackToRfa" text="back" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="5.0" top="5.0" />
                     </GridPane.margin></Button>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
