# SoccerSystem-

./: pom.xml
Service/: FanController.java  PageOwnerController.java  RefereeController.java  RfaController.java  StartSystemController.java  SystemManagerController.java  TeamManagementController.java
resources/: log4j2.xml
src/: BudgetControl.java  CalculateOption1.java  CalculationPolicy.java  Coach.java  Complaint.java  Event.java  ExtraTime.java  Fan.java  Field.java  Goal.java  Guest.java  Injury.java  League.java  Main.java  MainReferee.java  MainSystem.java  Match.java  Notification.java  NotificationsUser.java  OffSide.java  Offense.java  PageOwner.java  Permission.java  Player.java  Policy.java  PrivatePage.java  RedCard.java  Referee.java  Replacement.java  Report.java  Rfa.java  SchedualeOption1.java  SchedualeOption2.java  SchedulingPolicy.java  SchesualingPolicy.java  Season.java  Subscription.java  SystemManager.java  Team.java  TeamManager.java  (+5 more)
src/DataAccess/: DBHandler.java  Dao.java  DaoApprovedTeamReq.java  DaoCalculationPolicy.java  DaoCoaches.java  DaoEvent.java  DaoExtraTimeEvent.java  DaoFanMatchesFollow.java  DaoFans.java  DaoFields.java  DaoLeagueSeasonReferees.java  DaoLeagueSeasonTeams.java  DaoLeagues.java  DaoMatch.java  DaoNotificaionsReferee.java  DaoNotificationFan.java  DaoNotificationsRfa.java  DaoOnePlayerEvents.java  DaoPlayer.java  DaoReferee.java  DaoRefereesMatchs.java  DaoRfa.java  DaoSchedulingPolicy.java  DaoSeasons.java  DaoTeamOwnersTeams.java  DaoTeamRequests.java  DaoTeamRole.java  DaoTeams.java  DaoTwoPlayersEvents.java
src/Domain/: BudgetControl.java  CalculateOption1.java  CalculationPolicy.java  Coach.java  Complaint.java  Event.java  ExtraTime.java  Fan.java  Field.java  Goal.java  Injury.java  League.java  Main.java  MainSystem.java  Match.java  Notification.java  NotificationsUser.java  OffSide.java  Offense.java  PageOwner.java  Permission.java  Player.java  PrivatePage.java  RedCard.java  Referee.java  Replacement.java  Report.java  Rfa.java  SchedualeOption1.java  SchedualeOption2.java  SchedulingPolicy.java  Season.java  SystemManager.java  Team.java  TeamManager.java  TeamOwner.java  TeamRole.java  TeamSubscription.java  User.java  YellowCard.java
src/MariaDB/: DBHandler.java  MariaDb.java
src/Presentation/: ActivateTeam.fxml  CalculationPolicy.fxml  CalculationPolicyController.java  CheckNotificationsTask.java  ClientController.java  Coach.fxml  DefinePolicy.fxml  DefinePolicyController.java  FanDetails.fxml  FanDetailsController.java  HomePage.fxml  HomePageController.java  HomePageMain.java  Login.fxml  LoginController.java  LoginMain.java  Main.java  MainFirstWindow.java  MyAlerts.fxml  MyAlertsControllr.java  MyRoles.fxml  MyRolesController.java  PersonalPageTracking.fxml  PersonalPageTrackingControllr.java  Player.fxml  RefereeNotification.fxml  RefereeNotificationController.java  RefereePage.fxml  RefereePageController.java  RefereePageMain.java  RegistrationGamesAlerts.fxml  RegistrationGamesAlertsController.java  ReportIncomeExpense.fxml  ReportOfMatch.fxml  ReportOfMatchController.java  RequestNewTeam.fxml  RfaNotification.fxml  RfaNotificationController.java  RfaPage.fxml  RfaPageController.java  (+16 more)
src/SQLite/: SQLite.java
src/Service/: FanApplication.java  FanController.java  PageOwnerController.java  RefereeApplication.java  RefereeController.java  RfaApplication.java  RfaController.java  StartSystemController.java  SystemManagerController.java  SystemOperationsApplication.java  SystemOperationsController.java  TeamManagementApplication.java  TeamManagementController.java  UserApplication.java  UserController.java  YourServletContextListener.java
src/Stubs/: ManagmentActionsStubOr.java  StubExternalSystem.java  SystemManagerStub_A.java  TeamOwnerStub.java  TeamOwnerStub_A.java  TeamRoleStub_A.java  TeamStub.java  TeamStubOr.java
stubs/: StubExternalSystem.java  TeamOwnerStub.java  TeamStub.java  TeamStubOr.java
test/: BudgetControlTest.java  CalculationPolicyOption1Test.java  CalculationPolicyTest.java  CoachTest.java  ComplaintTest.java  ExtraTimeTest.java  FanTest.java  GoalTest.java  GuestTest.java  InjuryTest.java  LeagueTest.java  MainRefereeTest.java  MainSystemIntegration.java  MainSystemTest.java  ManagmentActionsIntergration.java  ManagmentActionsStubOrTest.java  MatchTest.java  NotificationTest.java  OffSideTest.java  OffenseTest.java  PolicyTest.java  PrivatePageIntegration.java  PrivatePageTest.java  RedCardTest.java  RefereeTest.java  ReplacementTest.java  RfaAndBudgetControlTest.java  RfaRefLeagueSeasonTeamScheduling.java  RfaTest.java  SchedulingPolicyOption1Test.java  SchedulingPolicyOption2Test.java  SchedulingPolicyTest.java  SeasonTest.java  SubscriptionTest.java  SystemManagerIntegration.java  SystemManagerTest.java  TeamManagerTest.java  TeamOwnerTeam.java  TeamOwnerTest.java  TeamRoleIntegration.java  (+6 more)
test/AcceptRejectTests/: AddAndRemoveTeamProperties.java  AddEventToMatch.java  AddLeagueToSystem.java  AddMatchFollow.java  AddNewReferee.java  AppointNewReferee.java  CheckNotifications.java  CloseTeamForever.java  CloseTeamForeverTest.java  CreateNewTeam.java  CreateReportToMatch.java  DefineCalculationPolicy.java  DefinePolicies.java  DefineSchedulingPolicy.java  DefineSeasonForLeague.java  DeleteReferee.java  DeleteTeam.java  DeleteUserForever.java  EditTeamProperties.java  InitSystem.java  LogIn.java  LogOut.java  PageManagement.java  RemoveTeamManagerTest.java  RemoveTeamOwnerTest.java  ReopenTeam.java  ReportIncomeAndExpense.java  RfaConfirmOpenGroup.java  RfaConfirmOpenTeam.java  RfaDefinesRulesForBudgetControlOnGroups.java  SignIn.java  SubscribeTeamManagerTest.java  SubscribeTeamOwnerTest.java  SwitchingRoleBySystemManager.java  TurnOnSchedulingPolicy.java  UpdateFanDetails.java  removeTeamOwnerTest.java
test/IntegrationTests/: MainSystemIntegration.java  ManagmentActionsIntergration.java  PrivatePageIntegration.java  RefereeMatchEvent.java  RfaRefLeagueSeasonTeamScheduling.java  SystemManagerIntegration.java  TeamRoleIntegration.java  (+1 more)
web/: index.jsp
(+131 files in other folders)
